<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1>Iowa City Flag Football league</h1>
            <h2>
                <asp:Image ID="logo" runat="server" ImageUrl="~/football_128x128.png" /></h2>
        </div>
        <div id="Right header"> 
            <a href="./ContactUs.aspx">
        <div id="date">
        </div>
            </a> 
        </div>
        <div id="menu">
            <ul id="nav">
	            <li><asp:HyperLink ID="link_home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
	            <li><asp:HyperLink ID="link_new" runat="server" NavigateUrl="~/Admin/newTeam.aspx">New Team</asp:HyperLink></li>
	            <li><asp:HyperLink ID="link_contact" runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink></li>
	            <li><asp:HyperLink ID="link_about" runat="server" NavigateUrl="~/aboutUs.aspx">About Us</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_search" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink></li>
                <li>  <asp:Label ID="lbl_date" runat="server" Text=""></asp:Label></li>
                <li><asp:HyperLink ID="link_log" runat="server" NavigateUrl="~/login/login.aspx">log In</asp:HyperLink></li>
              </ul>  
                    
           
       <br />
                    
           
        </div>
        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            &copy; MSCI:3300 2015 Software Design and Development
        </div>
    </div>
    </form>
</body>
</html>
