<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1>Iowa City Flag Football league</h1>
        </div>
        <div id="Right header"> 
            <a href="./ContactUs.aspx">
        <div id="date">
        </div>
            </a> 
        </div>
        <div id="menu">
            <ul id="nav">
	            <li><a href="./Default.aspx">Home</a></li>
	            <li><a href="./Admin/newTeam.aspx">New Team</a></li>
	            <li><a href="./aboutUs.aspx">About Us</a></li>
	            <li><a href="./ContactUs.aspx">Contact Us</a></li>
                <li><a href="./search.aspx">Search</a></li>
                <li>  
            <asp:Label ID="lbl_date" runat="server" Text=""></asp:Label>
                    
           
                </li>
                <li>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/login/login.aspx">log In</asp:HyperLink>
                    
           
                </li>
              </ul>  
                    
           
       <br />
                    
           
        </div>
        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            &copy; MSCI:3300 2015 Software Design and Development
        </div>
    </div>
    </form>
</body>
</html>
